import random 
spisok=[]
s=["ножницы","бумага","камень"]
print("Бумага побеждает камень («бумага обёртывает камень»)")
print("Камень побеждает ножницы («камень затупляет или ломает ножницы»)")
print("Ножницы побеждают бумагу («ножницы разрезают бумагу»)")
while True:
	print("1-играть с ботом")
	print("2-играть с другом")
	print("3-правила игры")
	print("4-выйти")
	valik=int(input())
	if valik==1:
		player=input("Введи действие: ")
		bot=random.choice(s)
		print(bot)
		print("ты "+player+",бот "+bot)
		

		
